{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "aoc19 (Linux)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja.sublime-syntax",
			"variants":
			[
				{
					"name": "rebuild_cache",
					"shell_cmd": "cmake --build . --target rebuild_cache"
				},
				{
					"name": "day01/rebuild_cache",
					"shell_cmd": "cmake --build . --target day01/rebuild_cache"
				},
				{
					"name": "day02/rebuild_cache",
					"shell_cmd": "cmake --build . --target day02/rebuild_cache"
				},
				{
					"name": "day03/rebuild_cache",
					"shell_cmd": "cmake --build . --target day03/rebuild_cache"
				},
				{
					"name": "day04/rebuild_cache",
					"shell_cmd": "cmake --build . --target day04/rebuild_cache"
				},
				{
					"name": "day05/rebuild_cache",
					"shell_cmd": "cmake --build . --target day05/rebuild_cache"
				},
				{
					"name": "day06/rebuild_cache",
					"shell_cmd": "cmake --build . --target day06/rebuild_cache"
				},
				{
					"name": "day01/all",
					"shell_cmd": "cmake --build . --target day01/all"
				},
				{
					"name": "day02/all",
					"shell_cmd": "cmake --build . --target day02/all"
				},
				{
					"name": "day03/all",
					"shell_cmd": "cmake --build . --target day03/all"
				},
				{
					"name": "day04/all",
					"shell_cmd": "cmake --build . --target day04/all"
				},
				{
					"name": "day05/all",
					"shell_cmd": "cmake --build . --target day05/all"
				},
				{
					"name": "day06/all",
					"shell_cmd": "cmake --build . --target day06/all"
				},
				{
					"name": "all",
					"shell_cmd": "cmake --build . --target all"
				},
				{
					"name": "clean",
					"shell_cmd": "cmake --build . --target clean"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"format_on_save": true
		},
		"cmake":
		{
			"build_folder": "${project_path}/build",
			"generator": "Ninja"
		},
		"ecc_header_to_source_mapping":
		[
			"./",
			"../src/",
			"../../src/"
		]
	}
}
